<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>GIS595/MEA792: UAV/lidar Data Analytics</title>

        <meta name="description" content="NCSU GIS595/MEA792: UAV/lidar Data Analytics course lecture">
        <meta name="author" content="NCSU OSGeoREL, Mitasova et al.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/simple.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        * {
            /*font-family: Verdana, Geneva, sans-serif !important;*/
        }
        body {
        /*background-color: #FFF !important;*/
        /*
          background-image: url("pictures/elevation-nagshead.gif");
          background-repeat: no-repeat;
          background-position: left bottom;*/
        }
        .reveal section img {
            background: transparent;
            border: 0;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
        }
        /* for standalone frame */
        /*
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        */
        /* display: inline; background-color: #002B36; padding: 0px; margin: 0px */
        .rounded-corners {
            border: 0px solid black;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        a {
            color: #060 !important;
        }
        a:hover {
            color: #060 !important;
            text-decoration: underline !important;
        }
        h1, h2, h3, h4, h5 {
            text-transform: none !important;
            /* word-break: keep-all; text-transform: none; font-size: 200%; line-height: 110%; */
            color: #060 !important;
            /* color: #444 !important; */ /* grey from the wab page */
            font-weight: bold !important;
            -webkit-hyphens: none !important;
            -moz-hyphens: none !important;
            -ms-hyphens: none !important;
            hyphens: none !important;
            line-height: 110% !important;
        }
        .reveal .progress span {
            background-color: #060 !important;
        }
        /* predefined element positioning */
        .top {
            /*position: relative;*/
            top: 5%;
            height: 45%; /* is the height even needed? */
        }
        .bottom {
            height: 45%;
        }
        .ne {
            position: absolute;
            top: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .nw {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }
        .se {
            position: absolute;
            bottom: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .sw {
            position: absolute;
            bottom: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }

        /* classes for sections with predefined elements */
        /* classes for sections with predefined elements */
        .right, .textimg > img, .textimg > video, .textimg > iframe, .imgtext > p, .imgtext > ul, .imgtext > ol, .imgtext > div {
            float: right;
            text-align: left;
            max-width: 47%;
        }
        .left, .imgtext > img, .imgtext > video, imgtext > iframe, .textimg > p, .textimg > ul, .textimg > ol, .textimg > div {
            float: left;
            text-align: left;
            max-width: 47%;
        }
        li > ul, li > ol {
            font-size: 85% !important;
            line-height: 110% !important;
        }
        .small {
            font-size: smaller !important;
            color: black;
            margin: 0.1em !important;
        }
        .credit {
            font-size: small !important;
            color: gray;
            margin: 0.1em !important;
        }
        .parent-page {
            display: inline-block;
            position: absolute;
            right: 30px;
            bottom: 30px;
            top: auto;
            left: auto;
            z-index: 30;
            font-size: medium !important;
        }
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
<!-- This is a generated file. Do not edit. -->
<section>
    <h2>From images to 3D models: Photogrammetry and Structure from Motion concepts </h2>
    <h4>GIS/MEA 584</h4>
    <h4>Mapping and Analysis Using UAS</h4>
    <h4 style="margin-top: 0.5em">
        Justyna Jeziorska</h4>
    <p class="title-foot">
        <a href="https://geospatial.ncsu.edu/" title="Center for Geospatial Analytics">Center for Geospatial Analytics</a>
       <br> <a href="http://www.ncsu.edu/" title="North Carolina State University">North Carolina State University</a>
</section>
<section>
    <h2>Objectives</h2>
    <ul>
        <li class="fragment"><strong>Understand</strong> the crucial role of remote sensing and photogrammetry in Earth Science, especialy in spatial data aquisition</li>
	<li class="fragment"><strong>Use</strong> the proper terminology describing photogrammetry concepts <strong>understand</strong> its meaning (distortion, ortorectification, exterior and interior orientation, focal length, flight lines, side overlap...)</li> 
        <li class="fragment"><strong>Describe</strong> different types of aerial photography and associated with them challenges for measurements</li>
</section>
<section>
    <h2>Objectives</h2>
    <ul>
        <li class="fragment"><strong>Understand</strong> why photogrammetry needs to be used in order to make mesurements based on aerial photographs</li>
        <li class="fragment"><strong>Describe</strong> the process of photogrammetric flight planning</li>
        <li class="fragment"><strong>Understand</strong> Structure from Motions concepts in creating 3D models from 2D images</li>

    </ul>
</section>
<section>
    <h2>What is Remote Sensing?</h2>
    <div class="left">
		<ul>
		<li class="fragment">Sensing without contact;</li>
		<li class="fragment">Gathering data from a distance;</li>
		<li class="fragment">Fundamental to all sentient life forms;</li>
		<li class="fragment">Two principle senses – <strong>sight</strong> and sound;</li>
		<li class="fragment">Sight and sound have similar physiological and psychological underpinnings.</li>
		</ul>
    </div>
    <div class="right">
        <img src="img/remote_sensing_photogrammetry.png">
    </div>
</section>
<section>
    <h2>Psychology of SIGHT</h2>
    <div class="left">
		<ul>
		<li class="fragment">Sensors (eyes) take input and pass them along to the brain;</li>
   		<img class="fragment" src="img/sight1.png" width="80%">
		<li class="fragment">The brain makes the <strong>interpretations and connections</strong>;</li>
		</ul>
    </div>
    <div class="right">
		<div class="left">
			<ul>
        		<li class="fragment">Stereoscopic vision is amazing brain capability;</li>
			</ul>
		</div>
		<div class="right">
			<ul>
        		<img class="fragment" src="img/sight2.png" width="95%">
			</ul>
		</div>
	<li class="fragment">Color production for sight<br>happens <strong>in the brain</strong>;</li>
	<li class="fragment">Eyes collect data<strong>– brain produces information.</strong></li>
	</div>

    
</section>
<section>
    <h2>Remote sensing for mapping explained</h2>
           <a href="https://www.youtube.com/watch?v=3iaFzafWJQE"><img src="img/movie_remote.png"></a>
</section>
<section>
    
       <img src="img/photogrammetry_infographic.png">
</section>



<section>
    <h2>Remote sensing, photogrammerty and GIS</h2>
  <img class= "fragment" src="img/remote_sensing_vs_photogrammertry.png" width="70%">
  <img class= "fragment" src="img/rs_to_GIS.png" width="60%">
  <p class="small fragment"> Source of diagrams: Schenk (2005), modified </p>
</section>
<section>
    <h2>Geometry of aerial photograph</h2>
    <div class="left fragment">  
           <img src="img/geometry.png">  
    </div>
    <div class="right fragment">
        <img src="img/geometry_side.png">
    </div>
</section>
<section>
    <h3>Vertical and oblique aerial imagery</h3>
    <div class="left fragment">  
           <img src="img/new/imagery_oblique.png">  
    </div>
    <div class="right fragment">
        <img src="img/low_oblique_lens.png">
    </div>
</section>

<section>
    <h2>San Francisco Earthquake</h2>
<p class="fragment"> Oblique aerial photography from 1906</p>
     <img class="fragment" src="img/san_francisco.png" width="50%">
</section>

</section>

<section>
    <h2>Photogrammetry</h2>
    <ul>
        <li class="fragment">It is a 3-dimensional coordinate measuring technique that uses PHOTOGRAPHS as the fundamental medium for measurement (the science of taking precise measurements from photographs);</li>
        <li class="fragment">Can be classified into two types: aerial and terrestrial (close range);</li>        
        <li class="fragment">Aerial Photogrammerty was a cucial development in map making;</li>
     </ul>
</section>

<section>
    <h2>Photogrammetric process</h2>
     <img class="fragment" src="img/photogrammetric_proces.png">
</section> 
<section>
    <h2>Why do we need to process the data?</h2>
    <div class="left">  
            <img class="fragment" src="img/scale.png" width="60%">
            <img class="fragment" src="img/orthophoto_why.png" width="80%">
    </div>
    <div class="right fragment">
        <img src="img/disortion.png">
    </div>
</section>
<section>
    <h2>Why do we need to process the data?</h2>
    <div class="left fragment">  
            <img src="img/pespective_vs_orthographic.png" width="90%">
    </div>
    <div class="right fragment">
        <img src="img/pespective_vs_orthographic_image_plane.png">
    </div>
</section>



<section>
    <h2>Orthorectification</h2>

    <div class="left">  
    <p class="fragment">Process that removes:</p>
    <ul>
        <li class="fragment">effects of relief displacement,</li>
        <li class="fragment">optical distortions from the sensor,</li>
        <li class="fragment">geometric perspective</li>
    </ul>
        <p class="fragment">from a photograph or digital image</p>
    </div>
    <div class="right fragment">
        <img src="img/DSM_ortho.png" width="40%">
        <img src="img/new/ortho_example.jpg" width="80%">
    </div>
     <p class="fragment">The resulting image - an <strong>orthophoto</strong> or <strong>orthoimage.</strong></p>
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide1.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide2.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide3.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide4.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide5.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide6.png">
</section>
<section>
    <h2>Orthorectification</h2>
     <img src="img/slide7.png">
</section>
<section>
    <h2>Orthophoto</h2>
    <div class="left">  
      <ul>
        <li class="fragment">Photo that has the same lack of distortion as a map (geometrically corrected, uniform scale);</li>
        <li class="fragment">Can be used to measure true distances</li>
    </div>
    <div class="left">
        <img src="img/new/ortho_example_measure.JPG">
    </div>
</section> 
<section>
    <h2>How do we get there?</h2>
    <div class="left">  
            <p class="small fragment">Old way: analogue</p>
                <img class="fragment" src="img/analogue.png" width="90%">
            <p class="small fragment">Now: digital</p>
                <img class="fragment" src="img/digital.png" width="90%">
    </div>
    <div class="right">
            <img class="fragment" src="img/orthophoto_how.png">
    </div>
</section>
<section>
    <h2>UAS Photogrammetric process</h2>
     <img class="fragment" src="img/new/uas_process.JPG">
<p class="fragment">Throughout the whole process, it is important to remember</>
    <ul>

        <li class="fragment"><strong>What</strong> is the aim or the project? and </li>
        <li class="fragment"><strong>What</strong> will be the data used for?</li>
    </ul>
</section> 
<section>
    <h2>Aerial survey</h2>
    <div class="left fragment">  
        <img src="img/aerial_survey.png">
    </div>
    <div class="right fragment">
        <img src="img/flight_track.png">
    </div>
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_01.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_02.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_03.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_04.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_05.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_06.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_07.png">
</section>
<section> 
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_08.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_09.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_10.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_11.png">
</section>
<section>
    <h2>Geoprocessing - workflow</h2>
     <img src="img/Presentation1_Page_12.png">
</section>
<section>
    <h2>What do we need?</h2>
    <ol>
        <li class="fragment">Digital <strong>imagery</strong>;</li>
        <li class="fragment">(Digital elevation model or topographic dataset)</li>
        <li class="fragment">(Exterior <strong>orientation parameters </strong> from aerial triangulation or IMU);</li>
        <li class="fragment">(<strong>Camera calibration</strong> report);</li>
        <li class="fragment">(Ground Control Points parameters);</li>
        <li class="fragment">Photogrammetric<strong> processing software</strong> that utilizes collinearity equations.</li>
    </ol>
</section>
<section>
    <h2>What do we need?</h2>
    <ol>
        <li>Digital <strong>imagery</strong>;</li>
        <li>.</li>
        <li> .</br>. </li>
        <li>.</li>
        <li>.</li>
        <li>Photogrammetric<strong> processing software</strong> that utilizes collinearity equations.</li>
    </ol>
</section>
<section>
    <h2>Multiple-view geometry questions</h2>
    <ul>
        <li class="fragment"><strong>Scene geometry (structure):</strong> <br>Given 2D point matches in two or more images, where are the corresponding points in 3D?</li>
        <li class="fragment"><strong>Correspondence (stereo matching):</strong> Given a point in just one image, how does it constrain the position of the corresponding point in another image? </li>
        <li class="fragment"><strong>Camera geometry (motion):</strong> Given a set of corresponding points in two or more images, what are the camera matrices for these views?</li>
    </ul>
</section>
<section>
    <h2>Structure from Motion (SfM)</h2>
    <div class="left">  
        <ul>
        <li class="fragment">range imaging technique,</li>
        <li class="fragment">process of estimating 3D structures from 2D image sequences,</li>
        <li class="fragment">may be coupled with local motion signals</li>
        </ul>
    </div>
    <div class="right">
            <img class="fragment" src="img/SfM.png">
    </div>
</section>

<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme01-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme02-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme03-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme04-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme05-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme06-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme07-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme08-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme09-01.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme11-02.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme12-02.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme13-02.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme14-02.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme15-02.png" width="90%">
</section>
<section>
<h2>Structure from Motion (SfM)</h2>
<img src="img/new/SfM_scheme16-02.png" width="90%">
</section>
        </div>  <!-- slides -->

    </div>  <!-- reveal -->

    <!--
        Home button or link to a parent page
        If you want this to be unique for every page (slide deck),
        then remove it from here and put it at the end of each
        file (or series of files) creating one page
        (the position will be little different)
        TODO: some JS is needed to move it to the right position
    -->
    <div class="parent-page">
        <!-- alternative symbol: &#x1f3e0; -->
        <a href=".." title="Course website">
            <img width="15px" src="img/home.svg"></a>
    </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                // Display controls in the bottom right corner
                controls: false,

                // Display a presentation progress bar
                progress: true,
                
                center: true,
                
                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,
                
                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                theme: Reveal.getQueryHash().theme,  // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"
                chalkboard: {
                // optionally load pre-recorded chalkboard drawing from file
                    src: "chalkboard.json",
			    },
                math: {
                        mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                        config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                },
                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/math/math.js', async: true },
                    { src: 'plugin/chalkboard/chalkboard.js' }
                ],
                keyboard: {
                    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
                    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
                    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
                    8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
                    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
                }
            });

        </script>
    </body>
</html>
