<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>GIS595/MEA792: UAV/lidar Data Analytics</title>

        <meta name="description" content="NCSU GIS595/MEA792: UAV/lidar Data Analytics course lecture">
        <meta name="author" content="NCSU OSGeoREL, Mitasova et al.">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/simple.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">
        <!-- For chalkboard plugin -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        * {
            /*font-family: Verdana, Geneva, sans-serif !important;*/
        }
        body {
        /*background-color: #FFF !important;*/
        /*
          background-image: url("pictures/elevation-nagshead.gif");
          background-repeat: no-repeat;
          background-position: left bottom;*/
        }
        .reveal section img {
            background: transparent;
            border: 0;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0.15);
        }
        /* for standalone frame */
        /*
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        */
        /* display: inline; background-color: #002B36; padding: 0px; margin: 0px */
        .rounded-corners {
            border: 0px solid black;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        a {
            color: #060 !important;
        }
        a:hover {
            color: #060 !important;
            text-decoration: underline !important;
        }
        h1, h2, h3, h4, h5 {
            text-transform: none !important;
            /* word-break: keep-all; text-transform: none; font-size: 200%; line-height: 110%; */
            color: #060 !important;
            /* color: #444 !important; */ /* grey from the wab page */
            font-weight: bold !important;
            -webkit-hyphens: none !important;
            -moz-hyphens: none !important;
            -ms-hyphens: none !important;
            hyphens: none !important;
            line-height: 110% !important;
        }
        .reveal .progress span {
            background-color: #060 !important;
        }
        /* predefined element positioning */
        .top {
            /*position: relative;*/
            top: 5%;
            height: 45%; /* is the height even needed? */
        }
        .bottom {
            height: 45%;
        }
        .ne {
            position: absolute;
            top: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .nw {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }
        .se {
            position: absolute;
            bottom: 5%;
            right: 5%;
            height: 45%;
            width: 45%;
        }
        .sw {
            position: absolute;
            bottom: 5%;
            left: 5%;
            height: 45%;
            width: 45%;
        }

        /* classes for sections with predefined elements */
        /* classes for sections with predefined elements */
        .right, .textimg > img, .textimg > video, .textimg > iframe, .imgtext > p, .imgtext > ul, .imgtext > ol, .imgtext > div {
            float: right;
            text-align: left;
            max-width: 47%;
        }
        .left, .imgtext > img, .imgtext > video, imgtext > iframe, .textimg > p, .textimg > ul, .textimg > ol, .textimg > div {
            float: left;
            text-align: left;
            max-width: 47%;
        }
        li > ul, li > ol {
            font-size: 85% !important;
            line-height: 110% !important;
        }
        .small {
            font-size: smaller !important;
            color: black;
            margin: 0.1em !important;
        }
        .credit {
            font-size: small !important;
            color: gray;
            margin: 0.1em !important;
        }
        .parent-page {
            display: inline-block;
            position: absolute;
            right: 30px;
            bottom: 30px;
            top: auto;
            left: auto;
            z-index: 30;
            font-size: medium !important;
        }
        </style>
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
<!-- This is a generated file. Do not edit. -->
<section>
    <h3>UAS in the Center for Geospatial Analytics</h3>
    <img  src="img/talk/class_flight.png">
</section>

<section>
    <h3>Timeseries</h3>
    <img  src="img/talk/timeline.png">
<div class=left>
    <img src="img/talk/lake_wheeler.png">
</div>
<div class=right>
<div class="sketchfab-embed-wrapper"><iframe width="480" height="320" src="https://sketchfab.com/models/2d9571a36f004f21a015de864f855cfa/embed?autostart=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/models/2d9571a36f004f21a015de864f855cfa?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Lake Wheeler 11/24/2015</a> by <a href="https://sketchfab.com/osgeolab?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">NCSU GeoForAll Lab</a> on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a> </p> </div>
</div>
</section>

<!-- 
<section>
    <h3>UAS(drone) mapping for 3D modeling</h3>
    <h4>Graduate level course</h4>
<ul>
<li>innovative curriculum
</ul>
    	<div class="left">  
    <img src="img/talk/class_Corbin.gif">
    <img src="img/talk/class_Travis.gif">
	</div>
    	<div class="right">  
    <img src="img/talk/class_flight_thermal3.png">

	</div>
</section>
<section>

    <h3>Canopy structure analysis</h3>
    <img src="img/talk/crop_combined.png">
<p class="credit">Poster: Jeziorska, J., Montgomery, K., Mitasova, H. 2018: <a href="Jeziorska, J., Montgomery, K., Mitasova, H. 2018: Microtopography and Crop Vigor Changes Assessment Using Time Series of UAS Derived Data"> Microtopography and Crop Vigor Changes Assessment Using Time Series of UAS Derived Data </a> AGU 2018</p>
</section>
<section>

    <h3>Canopy structure analysis</h3>
    <img width="70%"src="img/talk/crop_analysis.png">
</section>-->
<section>
    <h3>Rapid updates of the DSM</h3>
    <p class=fragment>Can you spot the difference?</p>
    <img class=fragment src="img/talk/comparison1.png">
</section>
<section>
    <h3>Rapid updates of the DSM</h3>
    <p>Can you spot the difference?</p>
    <img src="img/talk/comparison2.png">
</section>

<section>
    <h3>Rapid updates of the DSM</h3>
    <img src="img/talk/uas_lidar_update.gif">
<p class="credit">Data collected and processed by William Reckling </p>
</section>
<section>
   <h3>Challenges with rapid DSM updates</h3>
    <img width="80%" src="img/talk/UAS_lidar_edge_flow_pattern.png">
 


<p class="credit">Publication: Jeziorska, J., Mitasova, H., Petrasova, A., Petras, V., Divakaran, D., Zajkowski, T. 2016: <a href="https://www.isprs-ann-photogramm-remote-sens-spatial-inf-sci.net/III-8/159/2016/isprs-annals-III-8-159-2016.pdf"> Overland flow analysis using time series of sUAS-derived elevation models.</a> ISPRS Annals of the Photogrammetry, Remote Sensing Spatial Inform Sci.; III-8:159–66. </p>



</section>



<section>
   <h3>Flow modeling on UAS and lidar fused data</h3>
<p class="small">Replacing crop surface by lidar bare ground: patching creates artificial flow pattern, 
smooth fusion improves accuracy of flow distribution 
    	<div class="left">  
    <img src="img/talk/flow_patch_smooth.gif">

	</div>
    	<div class="right">  
    <img src="img/talk/flow_no_vegetation.gif">

	</div>


<p class="credit">Publication: Petrasova, A., Mitasova, H., Petras, V., Jeziorska, J. 2017: <a href="https://opengeospatialdata.springeropen.com/articles/10.1186/s40965-017-0019-2"> Fusion of high-resolution DEMs for water flow modeling.</a> <br>Open Geospatial Data, Software and Standards 2:6. </p>
</section>

<section>
    <h3>Christmas trees farm management</h3>
    <img src="img/talk/christmas_trees.jpg">
</section>

<section>
    <h3>Christmas trees farm management</h3>
    <img src="img/talk/christmas_trees2.jpg">
</section>
<section>
    <h3>Christmas trees farm management</h3>
    <img src="img/talk/christmas_spray2.jpg">
</section>
<section>
    <h3>Christmas trees farm management</h3>
    <img src="img/talk/christmas_spray2.jpg">
</section>
<section>

    <h3>Students' projects (UAS course)</h3>
    <img src="img/talk/students_projects.png">
</section>

<section>
    <h3><a href="https://cnr.ncsu.edu/geospatial/uas-workshop/">UAS Operations and Analytics Workshop</a></h3>
	<div class="left">
 	   <img src="img/talk/workshop_page.JPG">
	</div>
    <div class="right">
	<li class="small">Everything you need to know to buy, fly and efficiently use a drone for your business or organization</li>
        <li class="small">hands-on training for UAS operations</li>
	<li class="small">step-by-step guidance for UAS imagery processing</li>
	<li class="small">3 days long</li>
</section>
<section>
    <h3>UAS in the Center for Geospatial Analytics</h3>
    <img  src="img/talk/class_flight.png">
</section>

        </div>  <!-- slides -->

    </div>  <!-- reveal -->

    <!--
        Home button or link to a parent page
        If you want this to be unique for every page (slide deck),
        then remove it from here and put it at the end of each
        file (or series of files) creating one page
        (the position will be little different)
        TODO: some JS is needed to move it to the right position
    -->
    <div class="parent-page">
        <!-- alternative symbol: &#x1f3e0; -->
        <a href=".." title="Course website">
            <img width="15px" src="img/home.svg"></a>
    </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                // Display controls in the bottom right corner
                controls: false,

                // Display a presentation progress bar
                progress: true,
                
                center: true,
                
                // Display the page number of the current slide
                slideNumber: false,

                // Enable the slide overview mode
                overview: true,

                // Turns fragments on and off globally
                fragments: true,

                // The "normal" size of the presentation, aspect ratio will be preserved
                // when the presentation is scaled to fit different resolutions. Can be
                // specified using percentage units.
                // width: 960,
                // height: 700,
                
                // Factor of the display size that should remain empty around the content
                margin: 0.05,  // increase?

                // Bounds for smallest/largest possible scale to apply to content
                minScale: 0.5,
                maxScale: 5.0,

                theme: Reveal.getQueryHash().theme,  // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

                // Push each slide change to the browser history
                history: true,
                // Enable keyboard shortcuts for navigation
                keyboard: true,

                // Vertical centering of slides
                center: true,

                // Enables touch navigation on devices with touch input
                touch: true,

                // Loop the presentation
                loop: false,
                // Flags if the presentation is running in an embedded mode,
                // i.e. contained within a limited portion of the screen
                embedded: false,

                // Number of milliseconds between automatically proceeding to the
                // next slide, disabled when set to 0, this value can be overwritten
                // by using a data-autoslide attribute on your slides
                autoSlide: 0,

                // Stop auto-sliding after user input
                autoSlideStoppable: true,

                // Enable slide navigation via mouse wheel
                mouseWheel: false,

                // Hides the address bar on mobile devices
                hideAddressBar: true,

                // Opens links in an iframe preview overlay
                previewLinks: false,

                // Transition speed
                transitionSpeed: 'default', // default/fast/slow

                // Transition style for full page slide backgrounds
                backgroundTransition: 'none', // default/none/slide/concave/convex/zoom

                // Number of slides away from the current that are visible
                viewDistance: 3,

                // Parallax background image
                //parallaxBackgroundImage: '', // e.g. "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'"

                // Parallax background size
                //parallaxBackgroundSize: '' // CSS syntax, e.g. "2100px 900px"
                chalkboard: {
                // optionally load pre-recorded chalkboard drawing from file
                    src: "chalkboard.json",
			    },
                math: {
                        mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                        config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                },
                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/math/math.js', async: true },
                    { src: 'plugin/chalkboard/chalkboard.js' }
                ],
                keyboard: {
                    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
                    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
                    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
                    8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
                    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
                }
            });

        </script>
    </body>
</html>
